{
  "name": "vite-federation-workspace",
  "private": true,
  "packageManager": "npm@11.4.1",
  "workspaces": [
    "shell-app",
    "demo-one-app",
    "demo-two-app",
    "demo-three-app"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:changed": "turbo run build --filter=\"...[HEAD~1]\"",
    "preview": "turbo run preview --parallel",
    "update-env": "node scripts/update-env.js",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@module-federation/vite": "^1.7.1",
    "all": "0.0.0",
    "fabric": "^6.7.1",
    "serve": "^14.2.4"
  }
}